<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWK-eq-q1b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Sleep View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="SettingSleepViewController" customModule="ChargeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-ud-66e" customClass="DoneTextField" customModule="ChargeMe" customModuleProvider="target">
                                <rect key="frame" x="64" y="303.5" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i96-YH-EWJ"/>
                                </constraints>
                                <color key="textColor" red="0.76282520340000004" green="0.76282520340000004" blue="0.76282520340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JtQ-bZ-CZh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたが寝る時間は?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-mc-MfZ">
                                <rect key="frame" x="66.5" y="241.5" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="x2b-ud-66e" firstAttribute="top" secondItem="aTb-mc-MfZ" secondAttribute="bottom" constant="32" id="7fn-au-VPv"/>
                            <constraint firstItem="aTb-mc-MfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Oq-b9-xtb"/>
                            <constraint firstItem="x2b-ud-66e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xU-sF-c3D"/>
                            <constraint firstItem="x2b-ud-66e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="DhI-nw-6U7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2b-ud-66e" secondAttribute="trailing" constant="64" id="MMI-D8-kko"/>
                            <constraint firstItem="x2b-ud-66e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WzY-Nb-nAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sleepTextField" destination="x2b-ud-66e" id="oGU-NR-5hT"/>
                        <segue destination="d1K-2H-8nP" kind="show" identifier="sleepSegue" id="Arx-Ve-6pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Set Timing View Controller-->
        <scene sceneID="GG8-hn-1GK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="d1K-2H-8nP" customClass="SetTimingViewController" customModule="ChargeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb4-DI-niA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知のタイミング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-xp-BVq">
                                <rect key="frame" x="86" y="241.5" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jww-Ak-Hkg" customClass="DoneTextField" customModule="ChargeMe" customModuleProvider="target">
                                <rect key="frame" x="64" y="303.5" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Pm-Z6-IBM"/>
                                </constraints>
                                <color key="textColor" name="Main"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="jww-Ak-Hkg" firstAttribute="leading" secondItem="pxC-Pb-nc3" secondAttribute="leading" constant="64" id="8t5-6y-5e3"/>
                            <constraint firstItem="jww-Ak-Hkg" firstAttribute="top" secondItem="HrC-xp-BVq" secondAttribute="bottom" constant="32" id="EO7-VM-ls4"/>
                            <constraint firstItem="jww-Ak-Hkg" firstAttribute="centerY" secondItem="Fb4-DI-niA" secondAttribute="centerY" id="LdH-NH-Qyy"/>
                            <constraint firstItem="HrC-xp-BVq" firstAttribute="centerX" secondItem="Fb4-DI-niA" secondAttribute="centerX" id="PBE-Gk-iPS"/>
                            <constraint firstItem="HrC-xp-BVq" firstAttribute="centerX" secondItem="Fb4-DI-niA" secondAttribute="centerX" id="UAd-3k-muO"/>
                            <constraint firstItem="pxC-Pb-nc3" firstAttribute="trailing" secondItem="jww-Ak-Hkg" secondAttribute="trailing" constant="64" id="gri-jb-l6a"/>
                            <constraint firstItem="jww-Ak-Hkg" firstAttribute="centerX" secondItem="Fb4-DI-niA" secondAttribute="centerX" id="jdl-NR-Wal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxC-Pb-nc3"/>
                    </view>
                    <connections>
                        <outlet property="timingTextField" destination="jww-Ak-Hkg" id="aW3-CL-GjO"/>
                        <segue destination="6D4-Va-fMq" kind="showDetail" identifier="timingSegue" id="B9M-Ub-7Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-h9-PtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="27"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="j63-ll-Tpw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MWK-eq-q1b" customClass="SettingViewController" customModule="ChargeMe" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bD-Ls-aeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="27"/>
        </scene>
        <!--CHARGE-ME-->
        <scene sceneID="Z5i-JJ-dzr">
            <objects>
                <viewController id="pQV-Jb-aQ3" customClass="MainViewController" customModule="ChargeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TA-Ds-RWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-s3-WFg">
                                <rect key="frame" x="62.5" y="206" width="250" height="96"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充電中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-sl-dze">
                                <rect key="frame" x="62.5" y="310" width="250" height="48"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H80-G8-oPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-tS-F55">
                                <rect key="frame" x="0.0" y="422" width="375" height="150"/>
                                <color key="backgroundColor" red="0.76282520340000004" green="0.76282520340000004" blue="0.76282520340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wsl-u9-CUv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDc-GI-AW6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="zmG-F3-cEN" customClass="TimeCollectionViewCell" customModule="ChargeMe" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-8u-WA9">
                                                    <rect key="frame" x="24.5" y="68" width="101" height="60"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寝る時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-69-jW4">
                                                    <rect key="frame" x="40" y="36" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-sh-Zg2">
                                                    <rect key="frame" x="24.5" y="44" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y9e-8u-WA9" firstAttribute="top" secondItem="EFj-sh-Zg2" secondAttribute="bottom" constant="8" id="1Xs-p7-WeN"/>
                                            <constraint firstItem="Y9e-8u-WA9" firstAttribute="centerX" secondItem="zmG-F3-cEN" secondAttribute="centerX" id="VRe-XX-HiI"/>
                                            <constraint firstItem="Y9e-8u-WA9" firstAttribute="centerY" secondItem="zmG-F3-cEN" secondAttribute="centerY" constant="23" id="e2l-M5-zoh"/>
                                            <constraint firstItem="EFj-sh-Zg2" firstAttribute="leading" secondItem="Y9e-8u-WA9" secondAttribute="leading" id="leo-iL-Umz"/>
                                            <constraint firstItem="HQF-69-jW4" firstAttribute="centerX" secondItem="zmG-F3-cEN" secondAttribute="centerX" id="opp-Z0-deK"/>
                                            <constraint firstItem="HQF-69-jW4" firstAttribute="top" secondItem="zmG-F3-cEN" secondAttribute="topMargin" constant="8" id="pC6-Bm-KB8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="meridianLabel" destination="EFj-sh-Zg2" id="qvG-oe-vff"/>
                                            <outlet property="timeLabel" destination="Y9e-8u-WA9" id="xkw-b5-LLe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alertCell" id="1zm-og-hvN" customClass="AlertCollectionViewCell" customModule="ChargeMe" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイミング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-Ur-RMm">
                                                    <rect key="frame" x="31.5" y="36" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-sd-qKJ">
                                                    <rect key="frame" x="31.5" y="68" width="45" height="60"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-L5-0BA">
                                                    <rect key="frame" x="83.5" y="79.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="diU-Ur-RMm" firstAttribute="top" secondItem="1zm-og-hvN" secondAttribute="topMargin" constant="8" id="6rf-U5-3YT"/>
                                            <constraint firstItem="diU-Ur-RMm" firstAttribute="leading" secondItem="ohU-sd-qKJ" secondAttribute="leading" id="KX9-Cz-UH9"/>
                                            <constraint firstItem="AKz-L5-0BA" firstAttribute="trailing" secondItem="diU-Ur-RMm" secondAttribute="trailing" id="MDm-fK-8Bw"/>
                                            <constraint firstItem="ohU-sd-qKJ" firstAttribute="centerY" secondItem="1zm-og-hvN" secondAttribute="centerY" constant="23" id="Q80-o5-8JW"/>
                                            <constraint firstItem="AKz-L5-0BA" firstAttribute="centerY" secondItem="1zm-og-hvN" secondAttribute="centerY" constant="15" id="ZO0-BM-GGj"/>
                                            <constraint firstItem="diU-Ur-RMm" firstAttribute="centerX" secondItem="1zm-og-hvN" secondAttribute="centerX" id="bhh-Mx-8KC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timingLabel" destination="ohU-sd-qKJ" id="Aqf-XH-6iZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pQV-Jb-aQ3" id="SWk-pt-fNW"/>
                                    <outlet property="delegate" destination="pQV-Jb-aQ3" id="ylZ-Ch-USm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知まで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-oa-0an">
                                <rect key="frame" x="62.5" y="152" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76282520337425985" green="0.76282520337425985" blue="0.76282520337425985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="QFl-tS-F55" firstAttribute="top" secondItem="dvz-sl-dze" secondAttribute="bottom" constant="64" id="9gM-XH-HVW"/>
                            <constraint firstItem="dvz-sl-dze" firstAttribute="top" secondItem="qYR-s3-WFg" secondAttribute="bottom" constant="8" id="CKH-ir-yj4"/>
                            <constraint firstItem="qYR-s3-WFg" firstAttribute="centerX" secondItem="5TA-Ds-RWM" secondAttribute="centerX" id="PX3-n5-iOZ"/>
                            <constraint firstItem="dvz-sl-dze" firstAttribute="centerX" secondItem="5TA-Ds-RWM" secondAttribute="centerX" id="R9W-UR-1lq"/>
                            <constraint firstItem="qYR-s3-WFg" firstAttribute="top" secondItem="Rw0-oa-0an" secondAttribute="bottom" constant="24" id="TWf-dU-Wj5"/>
                            <constraint firstItem="QFl-tS-F55" firstAttribute="leading" secondItem="9tB-7l-blm" secondAttribute="leading" id="agt-T2-npI"/>
                            <constraint firstItem="Rw0-oa-0an" firstAttribute="top" secondItem="9tB-7l-blm" secondAttribute="top" constant="88" id="dQY-6D-xPE"/>
                            <constraint firstItem="9tB-7l-blm" firstAttribute="trailing" secondItem="QFl-tS-F55" secondAttribute="trailing" id="e6E-qr-JCT"/>
                            <constraint firstItem="dvz-sl-dze" firstAttribute="width" secondItem="qYR-s3-WFg" secondAttribute="width" id="ppC-ev-qIv"/>
                            <constraint firstItem="qYR-s3-WFg" firstAttribute="leading" secondItem="Rw0-oa-0an" secondAttribute="leading" id="rso-db-Z75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tB-7l-blm"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHARGE-ME" id="wIT-I3-4uy"/>
                    <connections>
                        <outlet property="alertCount" destination="qYR-s3-WFg" id="qwF-Nb-0v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqA-er-S3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2f4-B2-JYw">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="6D4-Va-fMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiT-gp-D1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQV-Jb-aQ3" kind="relationship" relationship="rootViewController" id="A6r-Kq-Qkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-YJ-0NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.63529411764705879" green="0.59215686274509804" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
