<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eJ-U2-6nf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHARGE-ME-->
        <scene sceneID="PLA-YP-OMh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0z-0L-iR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tKO-g7-uhJ" customClass="MainViewController" customModule="ChargeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjZ-6a-9Tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-af-TQZ">
                                <rect key="frame" x="-6" y="123" width="381" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-ZJ-Bya">
                                <rect key="frame" x="107" y="185" width="161" height="96"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充電中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-pM-7I3">
                                <rect key="frame" x="107" y="329" width="161" height="48"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cdm-8z-O2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-eL-ZzB">
                                <rect key="frame" x="0.0" y="417" width="375" height="150"/>
                                <color key="backgroundColor" red="0.76282520340000004" green="0.76282520340000004" blue="0.76282520340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hyW-nJ-0bh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIx-Z5-cdB">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="JWw-Xx-RHg" customClass="TimeCollectionViewCell" customModule="ChargeMe" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-Fg-DBd">
                                                    <rect key="frame" x="24.5" y="68" width="101" height="60"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就寝時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-Qt-eq7">
                                                    <rect key="frame" x="41" y="36" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-yI-aaL">
                                                    <rect key="frame" x="24.5" y="44" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9A7-Fg-DBd" firstAttribute="centerX" secondItem="JWw-Xx-RHg" secondAttribute="centerX" id="7Rd-UG-gQe"/>
                                            <constraint firstItem="bJs-yI-aaL" firstAttribute="leading" secondItem="9A7-Fg-DBd" secondAttribute="leading" id="Jet-EU-qyo"/>
                                            <constraint firstItem="9A7-Fg-DBd" firstAttribute="top" secondItem="bJs-yI-aaL" secondAttribute="bottom" constant="8" id="Vch-S2-SRf"/>
                                            <constraint firstItem="8P6-Qt-eq7" firstAttribute="top" secondItem="JWw-Xx-RHg" secondAttribute="topMargin" constant="8" id="WWj-hg-SEt"/>
                                            <constraint firstItem="8P6-Qt-eq7" firstAttribute="centerX" secondItem="JWw-Xx-RHg" secondAttribute="centerX" id="eJy-9S-wfP"/>
                                            <constraint firstItem="9A7-Fg-DBd" firstAttribute="centerY" secondItem="JWw-Xx-RHg" secondAttribute="centerY" constant="23" id="uOY-1f-ngP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="meridianLabel" destination="bJs-yI-aaL" id="4VB-Oj-aK5"/>
                                            <outlet property="timeLabel" destination="9A7-Fg-DBd" id="LiE-w0-v1c"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="alertCell" id="qSV-61-udc" customClass="AlertCollectionViewCell" customModule="ChargeMe" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイミング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jov-dd-x0U">
                                                    <rect key="frame" x="32.5" y="36" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-ZR-ODd">
                                                    <rect key="frame" x="32.5" y="68" width="45" height="60"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-aV-M1Y">
                                                    <rect key="frame" x="83.5" y="81.5" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <color key="textColor" name="Main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jov-dd-x0U" firstAttribute="centerX" secondItem="qSV-61-udc" secondAttribute="centerX" id="gDf-uG-EZX"/>
                                            <constraint firstItem="jov-dd-x0U" firstAttribute="leading" secondItem="HhP-ZR-ODd" secondAttribute="leading" id="okC-6D-WvS"/>
                                            <constraint firstItem="jov-dd-x0U" firstAttribute="top" secondItem="qSV-61-udc" secondAttribute="topMargin" constant="8" id="qvt-5W-TTV"/>
                                            <constraint firstItem="JTZ-aV-M1Y" firstAttribute="trailing" secondItem="jov-dd-x0U" secondAttribute="trailing" id="rxF-jG-rvh"/>
                                            <constraint firstItem="JTZ-aV-M1Y" firstAttribute="centerY" secondItem="qSV-61-udc" secondAttribute="centerY" constant="15" id="slV-ft-5AZ"/>
                                            <constraint firstItem="HhP-ZR-ODd" firstAttribute="centerY" secondItem="qSV-61-udc" secondAttribute="centerY" constant="23" id="wgT-C4-InI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timingLabel" destination="HhP-ZR-ODd" id="4AK-ct-FR7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tKO-g7-uhJ" id="o31-qr-VSi"/>
                                    <outlet property="delegate" destination="tKO-g7-uhJ" id="bxR-Wi-BFT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-uE-7x0">
                                <rect key="frame" x="137.5" y="136" width="100" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76282520340000004" green="0.76282520340000004" blue="0.76282520340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="gwL-eL-ZzB" firstAttribute="top" secondItem="ZTe-pM-7I3" secondAttribute="bottom" constant="40" id="9os-XV-Dyc"/>
                            <constraint firstItem="ZTe-pM-7I3" firstAttribute="top" secondItem="q6f-ZJ-Bya" secondAttribute="bottom" constant="48" id="KFA-yF-Bke"/>
                            <constraint firstItem="mWK-uE-7x0" firstAttribute="centerX" secondItem="LjZ-6a-9Tz" secondAttribute="centerX" id="V57-aj-LH7"/>
                            <constraint firstItem="q6f-ZJ-Bya" firstAttribute="top" secondItem="mWK-uE-7x0" secondAttribute="bottom" constant="24" id="VeY-Cy-B1o"/>
                            <constraint firstItem="ZTe-pM-7I3" firstAttribute="centerX" secondItem="LjZ-6a-9Tz" secondAttribute="centerX" id="axk-Tq-94F"/>
                            <constraint firstItem="q6f-ZJ-Bya" firstAttribute="centerX" secondItem="LjZ-6a-9Tz" secondAttribute="centerX" id="fCi-ao-ncI"/>
                            <constraint firstItem="bKj-fQ-Er3" firstAttribute="trailing" secondItem="gwL-eL-ZzB" secondAttribute="trailing" id="hcG-Gw-TVH"/>
                            <constraint firstItem="ZTe-pM-7I3" firstAttribute="width" secondItem="q6f-ZJ-Bya" secondAttribute="width" id="jUZ-GU-WBz"/>
                            <constraint firstItem="gwL-eL-ZzB" firstAttribute="leading" secondItem="bKj-fQ-Er3" secondAttribute="leading" id="yEP-Iw-DdP"/>
                            <constraint firstItem="mWK-uE-7x0" firstAttribute="top" secondItem="bKj-fQ-Er3" secondAttribute="top" constant="72" id="yOj-cG-4lP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKj-fQ-Er3"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHARGE-ME" id="1GT-t9-Rmy"/>
                    <connections>
                        <outlet property="alertCount" destination="q6f-ZJ-Bya" id="ijF-uc-Ven"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2428" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krA-ZY-bsP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-GL-IOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="2eJ-U2-6nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wS3-zp-zE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Main"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKO-g7-uhJ" kind="relationship" relationship="rootViewController" id="MPV-Uv-lyA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1601" y="27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.63529411764705879" green="0.59215686274509804" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
